#CLerk Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoZWVwZG9nLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B3XrFFoCbocVTfNkQCPWYiinE4PmZvXT9G1Nsczu6Z

#Clerk Url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#MongoDB
MONGODB_URI="mongodb+srv://writeearn:SOkV2PxweMurEl3Q@cluster0.ubsgfdx.mongodb.net/main-blog?retryWrites=true&w=majority"